<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0ed9043a85947f4a53c63117ae4a8f5" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="UserDBModel.SecretQuestion" Width="3" PointX="3.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.User" Width="3" PointX="7.375" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="UserDBModel.FK_User_SecretQuestion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>